<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ubahpermintaan">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/back"
        android:scaleType="centerInside"
        android:background="@drawable/pict"/>

    <TextView
        android:id="@+id/txtminta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/back"
        android:text="Permintaan Barang"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        ></TextView>

    <TextView
        android:id="@+id/txtnama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtminta"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Nama"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <EditText
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtnama"
        android:paddingStart="10dp"
        android:hint="Masukkan Nama"
        android:textSize="15dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:background="@drawable/login"
        android:id="@+id/Txtnama"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/Txtnama"
        android:textColor="@color/black"
        android:text="Nama Barang"
        android:textSize="15dp"
        android:id="@+id/namabrng"/>

    <EditText
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:paddingStart="10dp"
        android:hint="Masukkan Nama Barang"
        android:layout_below="@+id/namabrng"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:background="@drawable/login"
        android:id="@+id/Namabrg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Namabrg"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:text="Tanggal Terima"
        android:textSize="15dp"
        android:id="@+id/txttanggal"/>

    <EditText
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txttanggal"
        android:paddingStart="10dp"
        android:hint="Pilih Tanggal"
        android:inputType="none"
        android:focusable="false"
        android:textSize="15dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:background="@drawable/login"
        android:id="@+id/Txttanggal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/Txttanggal"
        android:textColor="@color/black"
        android:text="Keterangan"
        android:textSize="15dp"
        android:id="@+id/ket"/>

    <Spinner
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:paddingStart="10dp"
        android:hint="Masukkan Nama Barang"
        android:layout_below="@+id/ket"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:background="@drawable/back_spin"
        android:id="@+id/spinnerket"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/spinnerket"
        android:textColor="@color/black"
        android:text="Keputusan"
        android:textSize="15dp"
        android:id="@+id/keputusan"/>

    <Spinner
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:paddingStart="10dp"
        android:hint="Masukkan Nama Barang"
        android:layout_below="@+id/keputusan"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:background="@drawable/back_spin"
        android:id="@+id/spinnerkeputusan"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/spinnerkeputusan"
        android:background="@drawable/btn_ubahbrg"
        android:scaleType="center"
        android:id="@+id/btnubah"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/underbox2"/>

    <ImageButton
        android:id="@+id/home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/home"
        android:scaleType="centerInside"
        android:background="@drawable/pict"/>

</RelativeLayout>