<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SemuaStok">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/back"
        android:text="Stok Barang"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/semuabrgkateg"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stokRecycler"
        android:layout_width="match_parent"
        android:layout_height="485dp"
        android:layout_below="@id/semuabrgkateg"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        ></androidx.recyclerview.widget.RecyclerView>

    <ImageButton
        android:id="@+id/tambah"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:scaleType="center"
        android:layout_centerHorizontal="true"
        android:text="Tambah"
        android:layout_below="@+id/stokRecycler"
        android:background="@drawable/btn_tmbh"
        ></ImageButton>

    <ImageButton
        android:id="@+id/hapus"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:scaleType="center"
        android:layout_centerHorizontal="true"
        android:text="Tambah"
        android:layout_below="@+id/tambah"
        android:background="@drawable/btn_hapus"
        ></ImageButton>

    <ImageButton
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/back"
        android:scaleType="centerInside"
        android:background="@drawable/pict"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/underbox2"/>

    <ImageButton
        android:id="@+id/home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/home"
        android:scaleType="centerInside"
        android:background="@drawable/pict"/>
</RelativeLayout>