<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".tambah_brg">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/back"
        android:scaleType="centerInside"
        android:background="@drawable/pict"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:text="Tambah Barang"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:textSize="20dp"
        android:id="@+id/tmbhbarang"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/tmbhbarang"
        android:textColor="@color/black"
        android:text="Nama Barang"
        android:textSize="15dp"
        android:id="@+id/namabrng"/>

    <Spinner
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:paddingStart="10dp"
        android:hint="Masukkan Nama Barang"
        android:layout_below="@+id/namabrng"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:background="@drawable/back_spin"
        android:id="@+id/spinnerNamabrg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/spinnerNamabrg"
        android:textColor="@color/black"
        android:text="ID Barang"
        android:textSize="15dp"
        android:id="@+id/txtid"/>

    <EditText
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtid"
        android:layout_centerHorizontal="true"
        android:paddingStart="10dp"
        android:hint="Masukkan ID Braang"
        android:textSize="15dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:background="@drawable/login"
        android:id="@+id/Txtid"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/Txtid"
        android:textColor="@color/black"
        android:text="No Inventaris"
        android:textSize="15dp"
        android:id="@+id/txtno"/>

    <EditText
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtno"
        android:paddingStart="10dp"
        android:hint="Masukkan No Inventaris"
        android:textSize="15dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:background="@drawable/login"
        android:id="@+id/Txtno"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/Txtno"
        android:textColor="@color/black"
        android:text="NRK"
        android:textSize="15dp"
        android:id="@+id/txtnrk"/>

    <EditText
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtnrk"
        android:paddingStart="10dp"
        android:hint="Masukkan NRK"
        android:textSize="15dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:background="@drawable/login"
        android:id="@+id/Txtnrk"/>

    <TextView
        android:id="@+id/txtnama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Txtnrk"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Nama Pengguna"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <EditText
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtnama"
        android:paddingStart="10dp"
        android:hint="Masukkan Nama Pengguna"
        android:textSize="15dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:background="@drawable/login"
        android:id="@+id/Txtnama"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Txtnama"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:text="Jabatan"
        android:textSize="15dp"
        android:id="@+id/txtjabatan"/>

    <EditText
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtjabatan"
        android:paddingStart="10dp"
        android:hint="Masukkan Jabatan"
        android:textSize="15dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:background="@drawable/login"
        android:id="@+id/Txtjabatan"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Txtjabatan"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:text="Tanggal Terima"
        android:textSize="15dp"
        android:id="@+id/txttanggal"/>

    <EditText
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txttanggal"
        android:paddingStart="10dp"
        android:hint="Pilih Tanggal"
        android:inputType="none"
        android:focusable="false"
        android:textSize="15dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:background="@drawable/login"
        android:id="@+id/Txttanggal"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Txttanggal"
        android:background="@drawable/btn_tmbh"
        android:scaleType="center"
        android:id="@+id/btntambah"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/underbox2"/>

    <ImageButton
        android:id="@+id/home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/home"
        android:scaleType="centerInside"
        android:background="@drawable/pict"/>

</RelativeLayout>