<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TmbhKategori">


    <TextView
        android:id="@+id/txttbh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Tambah Kategori"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        ></TextView>

    <TextView
        android:id="@+id/txtkate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/txttbh"
        android:text="Nama Kategori"
        android:textColor="@color/primary"
        android:textStyle="bold"
        ></TextView>

    <EditText
        android:id="@+id/kateg"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_below="@+id/txtkate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:padding="10dp"
        android:textColor="@color/primary"
        android:background="@drawable/login">

    </EditText>

    <ImageButton
        android:id="@+id/tmbh"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:scaleType="center"
        android:layout_centerHorizontal="true"
        android:text="Tambah"
        android:layout_below="@+id/kateg"
        android:background="@drawable/btn_tmbh"
        ></ImageButton>

    <TextView
        android:id="@+id/brg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        ></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/kategoriRecycler"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_below="@+id/tmbh"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"></androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/underbox2" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/home"
        android:scaleType="centerInside"
        android:background="@drawable/pict"/>

    <ImageButton
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/back"
        android:scaleType="centerInside"
        android:background="@drawable/pict"/>

</RelativeLayout>