<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".scan_ubahbrg">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/back"
        android:scaleType="centerInside"
        android:background="@drawable/pict"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/back"
        android:text="Ubah Barang"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:textSize="25dp"
        android:id="@+id/ubhbrg"/>

    <ImageButton
        android:id="@+id/qr"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ubhbrg"
        android:background="@drawable/btn_scan"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil Scan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/qr"
        android:textColor="@color/primary"
        android:id="@+id/txthasil"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:layout_below="@+id/qr"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        />

    <ImageButton
        android:id="@+id/cek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_cek"
        android:layout_below="@+id/text"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/underbox2"/>

    <ImageButton
        android:id="@+id/home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/home"
        android:scaleType="centerInside"
        android:background="@drawable/pict"/>

</RelativeLayout>