<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".permintaanbrg">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/back"
        android:scaleType="centerInside"
        android:background="@drawable/pict"/>

    <TextView
        android:id="@+id/txtkategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back"
        android:layout_centerHorizontal="true"
        android:text="Permintaan Barang"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        ></TextView>

    <LinearLayout
        android:id="@+id/ktk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtkategori"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/textnama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jeniskateg"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="NAMA"
            android:textColor="@color/primary"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textno"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:hint="Nama"
            android:textColor="@color/primary"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textnamabrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="NAMA BARANG"
            android:textColor="@color/primary"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/namabrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textnamabrg"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:hint="nama barang"
            android:textColor="@color/primary"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/texttgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namabrg"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="TANGGAL PESAN"
            android:textColor="@color/primary"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Tgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/texttgl"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:hint="Tanggal Pesan"
            android:textColor="@color/primary"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tgl"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="KETERANGAN"
            android:textColor="@color/primary"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/keterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textket"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:hint="Keterangan"
            android:textColor="@color/primary"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textkeputusan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ket"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="KEPUTUSAN"
            android:textColor="@color/primary"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/keputusan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textkeputusan"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:hint="Belum Ada Keputusan"
            android:textColor="@color/primary"
            android:textSize="15dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/kirim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_kirim"
        android:layout_below="@+id/ktk"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/underbox"/>

    <ImageButton
        android:id="@+id/home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/home"
        android:scaleType="centerInside"
        android:background="@drawable/pict2"/>

</RelativeLayout>