<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="15dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="5dp"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/jeniskateg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/semuabrgkateg"
            android:hint="KATEGORI"
            android:textColor="@color/primary"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jeniskateg"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="NO INVENTARIS"
            android:textColor="@color/primary"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textno"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:hint="No Inventaris"
            android:textColor="@color/primary"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textnamabrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="NAMA BARANG"
            android:textColor="@color/primary"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/namabrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textnamabrg"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:hint="nama barang"
            android:textColor="@color/primary"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textnrk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namabrg"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="NRK"
            android:textColor="@color/primary"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nrk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textnrk"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:hint="Nrk"
            android:textColor="@color/primary"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textnama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nrk"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="NAMA PENGGUNA"
            android:textColor="@color/primary"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textnama"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:hint="Nama"
            android:textColor="@color/primary"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textjbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nama"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="JABATAN"
            android:textColor="@color/primary"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jbtn"
            android:layout_width="wrap_content"
            android:textColor="@color/primary"
            android:hint="Jabatan"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/textjbtn"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/texttgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nama"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="TANGGAL TERIMA"
            android:textColor="@color/primary"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tgl"
            android:layout_width="wrap_content"
            android:textColor="@color/primary"
            android:hint="Tanggak Diterima"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/textjbtn"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/textid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nama"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="ID BARANG"
            android:textColor="@color/primary"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:textColor="@color/primary"
            android:hint="Id barang"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/textjbtn"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>