<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/second">

        <TextView
            android:id="@+id/textno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="NO INVENTARIS"
            android:textColor="@color/primary"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textno"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:hint="No Inventaris"
            android:textColor="@color/primary"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="KETERANGAN"
            android:textColor="@color/primary"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textket"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:hint="keterangan"
            android:textColor="@color/primary"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/texttgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ket"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="TGL PENYERAHAN"
            android:textColor="@color/primary"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/texttgl"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:hint="Tanggal Penyerahan"
            android:textColor="@color/primary"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textnamabrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nrk"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="NAMA BARANG"
            android:textColor="@color/primary"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/namabrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textnamabrg"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:hint="Nama Barang"
            android:textColor="@color/primary"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textkateg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nama"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="KATEGORI"
            android:textColor="@color/primary"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kateg"
            android:layout_width="wrap_content"
            android:textColor="@color/primary"
            android:hint="kategori"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/textkateg"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:textSize="15dp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>