<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myCardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="15dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Id Permintaan"
            android:textColor="@color/primary"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Idpermintaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textno"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:hint="Id Permintaan"
            android:textColor="@color/primary"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textnama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jeniskateg"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="NAMA"
            android:textColor="@color/primary"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textno"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:hint="Nama"
            android:textColor="@color/primary"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textnamabrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="NAMA BARANG"
            android:textColor="@color/primary"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/namabrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textnamabrg"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:hint="nama barang"
            android:textColor="@color/primary"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/texttgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namabrg"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="TANGGAL PESAN"
            android:textColor="@color/primary"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/texttgl"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:hint="Tanggal Pesan"
            android:textColor="@color/primary"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tgl"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="KETERANGAN"
            android:textColor="@color/primary"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textket"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:hint="Keterangan"
            android:textColor="@color/primary"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textkeputusan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ket"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="KEPUTUSAN"
            android:textColor="@color/primary"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/keputusan"
            android:layout_width="wrap_content"
            android:textColor="@color/primary"
            android:hint="Belum Ada Keputusan"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/textkeputusan"
            android:layout_marginTop="5dp"
            android:textSize="15dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>